TWILIO_ACCOUNT_SID = YOUR TWILIO ACCOUNT SID
TWILIO_AUTH_TOKEN = YOUR TWILIO AUTH TOKEN
VOICEFLOW_API_KEY = YOUR VOICEFLOW API KEY
VOICEFLOW_PROJECT_ID = YOUR VOICEFLOW PROJECT ID
VOICEFLOW_VERSION_ID = YOUR VOICEFLOW VERSION ID # (default is 'development')
PORT = 3000 # The port to run the server on
NODE_ENV = production # Or development
